### ISSUE TITLE
Windows out-of-memory crashes

### ISSUE THREAD

**Issue by Idonoghue** [citybound/citybound#210]
To get this error specifically I generated the small grid and pressed c.

Full call stack of the thread that threw the exception:
```
citybound.exe!alloc_system::platform::{{impl}}::oom() Line 438 (c:\projects\rust\src\liballoc_system\lib.rs:438)
citybound.exe!alloc_system::{{impl}}::oom() Line 80 (c:\projects\rust\src\liballoc_system\lib.rs:80)
citybound.exe!std::heap::__default_lib_allocator::__rdl_oom() Line 46 (c:\projects\rust\src\libstd\heap.rs:46)
citybound.exe!alloc::heap::{{impl}}::oom(alloc::heap::Heap * self, alloc::allocator::AllocErr err) Line 98 (c:\projects\rust\src\liballoc\heap.rs:98)
citybound.exe!alloc::raw_vec::RawVec<u8, alloc::heap::Heap>::allocate_in<u8,alloc::heap::Heap>(bool cap, alloc::heap::Heap zeroed) Line 101 (c:\projects\rust\src\liballoc\raw_vec.rs:101)
[Inline Frame] citybound.exe!alloc::raw_vec::RawVec<u8, alloc::heap::Heap>::with_capacity() Line 141 (c:\projects\rust\src\liballoc\raw_vec.rs:141)
[Inline Frame] citybound.exe!alloc::vec::Vec<u8>::with_capacity() Line 359 (c:\projects\rust\src\liballoc\vec.rs:359)
citybound.exe!allocators::{{impl}}::allocate<u8>(unsigned __int64 capacity) Line 28 (z:\Rust\CityBound\citybound\engine\allocators\src\lib.rs:28)
citybound.exe!chunked::SizedChunkedArena::push() Line 215 (z:\Rust\CityBound\citybound\engine\chunked\src\lib.rs:215)
citybound.exe!kay::swarm::Swarm<citybound::core::simulation::Simulation>::add_with_id<citybound::core::simulation::Simulation>(citybound::core::simulation::Simulation * self, kay::id::ID initial_state) Line 74 (z:\Rust\CityBound\citybound\engine\kay\src\swarm.rs:74)
citybound.exe!kay::swarm::Swarm<citybound::core::simulation::Simulation>::resize_at_index<citybound::core::simulation::Simulation>(kay::slot_map::SlotIndices) Line 134 (z:\Rust\CityBound\citybound\engine\kay\src\swarm.rs:134)
[Inline Frame] citybound.exe!kay::swarm::Swarm<citybound::core::simulation::Simulation>::resize(unsigned __int64) Line 129 (z:\Rust\CityBound\citybound\engine\kay\src\swarm.rs:129)
[Inline Frame] citybound.exe!kay::swarm::Swarm<citybound::core::simulation::Simulation>::receive_instance(kay::messaging::Packet<citybound::core::simulation::kay_auto::MSG_Simulation_wake_up_in> *) Line 155 (z:\Rust\CityBound\citybound\engine\kay\src\swarm.rs:155)
citybound.exe!kay::swarm::Swarm<citybound::core::simulation::Simulation>::dispatch_packet<citybound::core::simulation::Simulation,citybound::core::simulation::kay_auto::MSG_Simulation_wake_up_in,closure>(kay::messaging::Packet<citybound::core::simulation::kay_auto::MSG_Simulation_wake_up_in> * self, closure * packet, kay::actor_system::World * handler) Line 250 (z:\Rust\CityBound\citybound\engine\kay\src\swarm.rs:250)
citybound.exe!kay::actor_system::ActorSystem::single_message_cycle() Line 243 (z:\Rust\CityBound\citybound\engine\kay\src\actor_system.rs:243)
[Inline Frame] citybound.exe!kay::actor_system::{{impl}}::process_all_messages::{{closure}}(closure *) Line 269 (z:\Rust\CityBound\citybound\engine\kay\src\actor_system.rs:269)
[Inline Frame] citybound.exe!core::ops::function::FnOnce::call_once(closure) Line 223 (c:\projects\rust\src\libcore\ops\function.rs:223)
citybound.exe!std::panic::{{impl}}::call_once<(),closure>(std::panic::AssertUnwindSafe<closure>) Line 295 (c:\projects\rust\src\libstd\panic.rs:295)
citybound.exe!panic_unwind::__rust_maybe_catch_panic() Line 99 (c:\projects\rust\src\libpanic_unwind\lib.rs:99)
citybound.exe!std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>(std::panic::AssertUnwindSafe<closure> f) Line 464 (c:\projects\rust\src\libstd\panicking.rs:464)
citybound.exe!std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>(std::panic::AssertUnwindSafe<closure>) Line 363 (c:\projects\rust\src\libstd\panic.rs:363)
citybound.exe!kay::actor_system::ActorSystem::process_all_messages() Line 268 (z:\Rust\CityBound\citybound\engine\kay\src\actor_system.rs:268)
[Inline Frame] citybound.exe!citybound::main::{{closure}}(closure *) Line 106 (z:\Rust\CityBound\citybound\game\main.rs:106)
[Inline Frame] citybound.exe!core::ops::function::FnOnce::call_once(closure) Line 223 (c:\projects\rust\src\libcore\ops\function.rs:223)
citybound.exe!std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>(closure) Line 131 (c:\projects\rust\src\libstd\sys_common\backtrace.rs:131)
[Inline Frame] citybound.exe!std::thread::{{impl}}::spawn::{{closure}}::{{closure}}(closure) Line 400 (c:\projects\rust\src\libstd\thread\mod.rs:400)
citybound.exe!std::panic::{{impl}}::call_once<(),closure>(std::panic::AssertUnwindSafe<closure>) Line 295 (c:\projects\rust\src\libstd\panic.rs:295)
citybound.exe!panic_unwind::__rust_maybe_catch_panic() Line 99 (c:\projects\rust\src\libpanic_unwind\lib.rs:99)
citybound.exe!std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>(std::panic::AssertUnwindSafe<closure>) Line 464 (c:\projects\rust\src\libstd\panicking.rs:464)
[Inline Frame] citybound.exe!std::panic::catch_unwind(std::panic::AssertUnwindSafe<closure>) Line 361 (c:\projects\rust\src\libstd\panic.rs:361)
[Inline Frame] citybound.exe!std::thread::{{impl}}::spawn::{{closure}}(closure) Line 399 (c:\projects\rust\src\libstd\thread\mod.rs:399)
citybound.exe!alloc::boxed::{{impl}}::call_box<(),closure>(closure * self, ...) Line 762 (c:\projects\rust\src\liballoc\boxed.rs:762)
[Inline Frame] citybound.exe!alloc::boxed::{{impl}}::call_once() Line 772 (c:\projects\rust\src\liballoc\boxed.rs:772)
[Inline Frame] citybound.exe!std::sys_common::thread::start_thread() Line 24 (c:\projects\rust\src\libstd\sys_common\thread.rs:24)
citybound.exe!std::sys::imp::thread::{{impl}}::new::thread_start() Line 54 (c:\projects\rust\src\libstd\sys\windows\thread.rs:54)
kernel32.dll!00007ffbe15413d2() (Unknown Source:0)
ntdll.dll!00007ffbe22f54f4() (Unknown Source:0)
```

Debug console in VS Code prints:
```
Exception thrown at 0x00007FF7473E7718 in citybound.exe: 0xC000001D: Illegal Instruction.
```

Debug window: 
![debugout](https://user-images.githubusercontent.com/7452455/32024150-ca5c94a4-b998-11e7-8598-7262807cf7d6.PNG)

**Comment by Herbstein** [comment]
I'm getting variations on these memory errors. I can get the same error (allocator memory exhausted) as @Idonoghue by planning a self-intersecting road and the building it. If I try the above steps to replicate my game crashes after planning a 10x10 grid with the panic `attempt to add with overflow`.

**Comment by Herbstein** [comment]
Also note that me poking around resulted in the game crashing the video driver (on a non-overclocked Nvidia GTX 980), requiring a cold reboot of the PC. This (these?) issues should be considered high priority because of that.

**Comment by aeickhoff** [comment]
Thanks for posting the stack trace @Idonoghue! It's unfortunately not telling much, because it just causes an illegal instructions at a completely innocent place, hinting that there may have been some memory problem earlier on that just didn't have consequences until now (as is the nature of memory problems).

@Herbstein your first message is discussed here: #162 
BUT if your graphics card is so unhappy with the mixed-up vertices that it completely crashes the driver, this should indeed be a high-prio issue!! Did that happen exactly when messing around with the grids?

**Comment by Herbstein** [comment]
I honestly can't remember what I was doing. But I think it might have been the grid, yes. The driver can usually recover from a crash, but it didn't here. The extension-server in VSCode also crashed several times. Are these only issue son windows, or is it a problem on all platforms.

**Comment by aeickhoff** [comment]
I'm using MacOS for development and haven't had either of these issues. If you can reproduce the driver crash more precisely (without ruining your day), I would really appreciate it!

**Comment by aeickhoff** [comment]
Just really tried to reproduce any of this on Windows, both on the `master` and the newer `economy-continued`  branches - without success :(

Let me know if you find a recipe that consistently reproduces these out-of-memory issues

**Comment by manuel3108** [comment]
I have recorded a video so that you can see what I do: https://www.file-upload.net/download-12787730/2017-10-2915-06-14.mp4.html

And there is nothing special to do this. Just build some roads and then press enter. Thats all.

I also want to mention that I have setup a Mac OSX virtual machine and there are no errors. I have also tried to do that with an Linux VM, but I am not at the goal at the moment.

**Comment by aeickhoff** [comment]
Thank you for the video, but I'm really out of ideas here, since it doesn't happen on my windows machine.

What happens if you uncomment both of the following two lines and recompile?
 https://github.com/citybound/citybound/blob/055973a4d07e04f7f67f8098ae6d9c66b3b2a91c/game/main.rs#L7-L8

**Comment by manuel3108** [comment]
Uncommenting these both lines changes nothing.

I have just played around with the following, but not able to reproduce it at the moment:
1. plan and build a 2 way road
2. try planing a second road, which creates an intersection with the first road

I will have a look again later today.

**Comment by manuel3108** [comment]
I was not able to find any new information today. I have googled a lot but this doesn't help. At the end I tried to reproduce what I have described above and record the screen at the same time. When I was recording the screen I was not able to build one short single line road. That´s why I have recorded it with an camera, so sorry for bad quality: https://www.file-upload.net/download-12790253/P1000144_rendered.mp4.html

Now my idea is, that the error occurs more often, if you have less available RAM. So I have 8GB RAM, maybe its interesting how much you have.

Do you think that the error also occurs if somebody gives me a compiled version of the game?

**Comment by aeickhoff** [comment]
@manuel3108 at least one person (@IceAge0121) is experiencing this with my compiled version, so yes. Does for all you guys (pinging @Idonoghue also) the RAM usage of Citybound spike up before this happens? (No idea if you would be able to see that in the Task Manager if it immediately crashes)

**Comment by zakerunner** [comment]
I'm experiencing this on the Windows version using the exe you provided. No video card issues, just the RAM thing, though I can also get it to crash in different ways (stopped working without RAM issue, one crash that actually produced an error log). I don't know if I'll be able to provide a specific recipe; rather, any kind of poking around appears to cause it unless a different kind of crash gets it first. I can say that there seems to need to be a sufficient number of roads or buildings -- the low-on-memory issue doesn't occur if I place a simple "cross" of two roads and let it run.

I'm not seeing the RAM spike when this happens, though it does increase at a steady clip of 0.5MB/s. The low-on-memory issue doesn't appear to occur at a specific RAM usage, I can get it up to 130MB or up to 200MB out of 4.5GB free.

How would we troubleshoot something like this? Perhaps it's hardware specific?
My stats: 
Windows 10, fully updated
8GB RAM, 4-4.5GB easily free 
Intel Core i7 3612QM 2.1GHz
AMD Radeon HD 7730M (2GB VRAM)

**Comment by zakerunner** [comment]
Oh, so I guess for almost every one of these crashes, the command window gives the "allocator memory exhausted" error, but only sometimes does Windows see fit to give a special warning that the computer is out of memory.

**Comment by IceAge0121** [comment]
I looked at task manager while firing up CityBound, and it showed something like 10% CPU usage, and 54 or so MB of ram being used. This did not put me past 80% RAM usage.

**Comment by manuel3108** [comment]
I totally agree with @IceAge0121 . My CPU and RAM usage is similar and I don't reach more than 50% of RAM usage. I am not able to see the RAM usage going up when crashing the game.

Also when I think that this is not the right topic, I want to mention, that I have seen that RAM usage of the game increases by ~0.2MB per second.

I have also downloaded and tested the two releases from February and I was not able to reproduce it there. When downloading I have seen that the previous releases were much larger than this one while on other platforms the file-size has increased on other platforms. So do you have changed anything in the way of compiling or maybe there are some Windows special files missing?

I don't think anymore that it depends on the system where the game runs, but maybe it will help someone:
Windows 10 Education (1709)
8GB RAM, 4-4.5GB easily free
Intel Core i5 4210H @3.5GHz
Intel HD 4600 and Nvidia Geforce 950M

**Comment by SebastianAigner** [comment]
Some experimentation on my machine suggests that the symptoms (aka the crash) have to do with available space on the C:/ drive - though it doesn't explain the huge chunk in allocated memory in the first place.
ResMon.exe shows a huge spike in allocated virtual memory when citybound is started up (on my machine around 16 GB), which continuously increases up to 30 GB when interacting with the game until it crashes.

This mostly happens when I have very little space on my C drive left. Freeing up 20 Gigabytes on my drive in a cleanup made the problem disappear or at least happen a lot less often.

I presume this is because Windows is allocating some "swap" memory on the C drive for the virtual memory wrongfully requested by citybound.exe.

So,

**Steps to reproduce**: Fill up your C drive with gargabe until there's 500MB left, run the game to provoke the issue.

Game running fine on a more or less empty hard drive (have a look at the citybound.exe process as well as the "Festgelegter virtueller Speicher" (allocated virtual memory; I would like to apologize in advance for all following German screenshots)
![image](https://user-images.githubusercontent.com/2178959/32408017-97cd7a48-c191-11e7-9b74-d96a8504b424.png)

Game after adding a small city:
![image](https://user-images.githubusercontent.com/2178959/32408030-ca06582c-c191-11e7-9d21-09b2ab279b37.png)
Note that the memory seems to be dropping off afterwards, I presume this is because Windows is allocating new virtual memory in the background.

Now, running with an almost full hard drive:
After launch:
![image](https://user-images.githubusercontent.com/2178959/32408091-c1a3072e-c192-11e7-82a7-11403d09e910.png)

After adding a small city:
![image](https://user-images.githubusercontent.com/2178959/32408098-d5e894ec-c192-11e7-8623-0f9fb206fc5f.png)
...at which point the game crashes, but the memory isn't freed until you actually press close program in the dialog that pops up:
![image](https://user-images.githubusercontent.com/2178959/32408105-e60d0a88-c192-11e7-9374-70a0d7b13a0e.png)
I presume that this issue of not being able to allocate any new swap is also what hindered me from starting Visual Studio in order to attach a debugger.

Closing the game returns the system to normal:
![image](https://user-images.githubusercontent.com/2178959/32408122-16e61a6e-c193-11e7-9fa1-19a4c3aae952.png)


System Specs:
Windows 10
Intel Core i7 2700K @ 3.5 GHz
Windows 10
16 GB DDR3 RAM
_Typical free space on C drive: < 2 GB_

**Comment by mijgame** [comment]
I have been trying to debug this a bit. I'm not super familiar with Rust or with debugger tools so bare with me for a bit.

I have build Citybound myself in debug mode, since release mode wasn't showing me the symbols. Debug mode was suprisingly snappy by the way.
Pretty sure that the problem is in the actor system:
![2017-11-04_18-58-05](https://user-images.githubusercontent.com/8114544/32408078-844e572a-c192-11e7-8111-7e828918c331.png)

Zoomed in a bit:
![2017-11-04_19-02-15](https://user-images.githubusercontent.com/8114544/32408097-d43e0640-c192-11e7-8746-8e4cd3b5ec8f.png)

First node expanded:
![2017-11-04_19-02-44](https://user-images.githubusercontent.com/8114544/32408103-de15e4c6-c192-11e7-90a2-12082ff372dd.png)

Looks like messages or actors are being added/created, but not destroyed (properly). Memory usage isn't really visible in task manager. This is how task manager looks:
![2017-11-04_19-04-45](https://user-images.githubusercontent.com/8114544/32408127-2466be96-c193-11e7-9cc9-a8cdd67e403a.png)

Doesn't look strange at all, right? Look at what the debugger outputs:
![2017-11-04_19-05-16](https://user-images.githubusercontent.com/8114544/32408133-38986b12-c193-11e7-97e1-507c1f77f15d.png)

Heap allocating gone wrong, basically. This is the in-game view:
![2017-11-04_19-07-07](https://user-images.githubusercontent.com/8114544/32408145-621516fc-c193-11e7-8846-febe0d24c770.png)

No buildings, no roads, just planning mode with a couple of segements.
Hopefully this is helpful in pinning down the issue, as it prevents Windows users from trying out the demo!

**Comment by aeickhoff** [comment]
Once again, thanks for all the research and debugging everyone. I'll try to dig into this today.

**Comment by aeickhoff** [comment]
Just a small update: I can actually replicate the huge allocations on MacOS as well (also shows up as "virtual memory", apparently it as an OS is just happy to provide that and that's why I never noticed so far. Continuing the hunt...

**Comment by DTibbs** [comment]
Hello all, I just discovered this project after watching the Rustfest Zurich talk. Citybound looks like a really cool project, and I would love to help.
On that note, I would like to point out that 'filling your C: drive with garbage' is not a great idea to test out-of-memory bugs. You can actually turn off your page file, or limit its size, in Windows System settings.

This applies for Windows 7 through 10: (scroll to bottom of article for section about virtual memory)
https://support.microsoft.com/en-us/help/15055/windows-7-optimize-windows-better-performance

For those that don't like clicking:
1. Press WIN + PAUSE on your keyboard to open **System**/**Computer Properties**.
2. In the left pane, click **Advanced system settings** (If you're prompted for an administrator password or confirmation, type the password or provide confirmation.)
3. On the **Advanced** tab, under **Performance**, click **Settings**.
4. Click the **Advanced** tab, and then, under **Virtual memory**, click **Change**.
5. Clear the **Automatically manage paging file size for all drives** check box.
6. Under Drive**[Volume Label]**, click the drive that contains the paging file you want to change.
7. Click Custom size, type a new size in megabytes in the **Initial size (MB)** or **Maximum size (MB)** box, click Set, and then click **OK**.

**Comment by aeickhoff** [comment]
Thank you @DTibbs ! Like I said, I can reproduce it on all three platforms now, on my Bootcamp Windows installation I got the oom-crash from the first try. I hope to get a patch out today!

**Comment by aeickhoff** [comment]
@Herbstein @mijgame @SebastianAigner @manuel3108 can someone of you please confirm that commit 3c6efe852328cee705349b20e2771bb46218ef01 fixes the out-of-memory error? For me it now never goes above ~2GB of committed memory, even with a full grid.

**Comment by Herbstein** [comment]
Can confirm that it works. Game now uses just under 2GB with a large grid.

**Comment by aeickhoff** [comment]
Thank you @Herbstein!

**Comment by IceAge0121** [comment]
I'm new to GitHub so I can't be sure I compiled this commit correctly, but I believe I have. I still get the exact same issue as before. What I did was download the entire repository, and compiled it. Would the latest code have downloaded and been included in my compiled EXE? Or do I have to download something other than the main git?

![image](https://user-images.githubusercontent.com/32278956/32923649-bea25a84-cb06-11e7-81e1-1652ca85ec48.png)

**Comment by Bobo1239** [comment]
@IceAge0121 The fix isn't on the master branch yet. To get the fixed code you have to run `git checkout memory-fix` in the repository and recompile.

**Comment by IceAge0121** [comment]
Ahh, thanks a lot! This fix works for me as well!

**Comment by manuel3108** [comment]
The fix works fo me as well.
